{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git add -A && git commit -m 'sdf' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
